# EProjectSem3

./: LaundryOnline.sln  README.md
LaundryOnline/: LaundryOnline.csproj  Program.cs  Startup.cs  appsettings.json
LaundryOnline/Areas/Admin/Controllers/: BannerController.cs  BlogsController.cs  ConfigsController.cs  CouponsController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  PaymentsController.cs  ServicesController.cs  UnitsController.cs  UserController.cs
LaundryOnline/Areas/Admin/Views/: _ViewImports.cshtml
LaundryOnline/Areas/Admin/Views/Banner/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaundryOnline/Areas/Admin/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaundryOnline/Areas/Admin/Views/Configs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaundryOnline/Areas/Admin/Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaundryOnline/Areas/Admin/Views/Home/: Index.cshtml
LaundryOnline/Areas/Admin/Views/Login/: Index.cshtml
LaundryOnline/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml  ViewAsPDFList.cshtml
LaundryOnline/Areas/Admin/Views/Payments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaundryOnline/Areas/Admin/Views/Services/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaundryOnline/Areas/Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _LayoutAdmin.cshtml  _Navbar.cshtml
LaundryOnline/Areas/Admin/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaundryOnline/Areas/Admin/Views/User/: Details.cshtml  Index.cshtml  ViewAsPDF.cshtml
LaundryOnline/Controllers/: AboutController.cs  AccountsController.cs  BlogsController.cs  CartController.cs  ContactController.cs  HomeController.cs  OrdersController.cs  ServicesController.cs
LaundryOnline/Data/: LaundryOnlineContext.cs
LaundryOnline/Migrations/: 20221102125640_v1.Designer.cs  20221102125640_v1.cs  20221111025854_v2.Designer.cs  20221111025854_v2.cs  20221112133417_v1.Designer.cs  20221112133417_v1.cs  20221114040212_v1.Designer.cs  20221114040212_v1.cs  20221115022451_v1.Designer.cs  20221115022451_v1.cs  LaundryOnlineContextModelSnapshot.cs
LaundryOnline/Models/: Banner.cs  Blog.cs  Cart.cs  ChangePassword.cs  Config.cs  ContactModel.cs  Coupon.cs  EmailModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  Order.cs  OrderItem.cs  Payment.cs  Service.cs  Unit.cs  UsedCoupon.cs  User.cs
LaundryOnline/Properties/: launchSettings.json
LaundryOnline/ViewComponents/: BlogsViewComponent.cs  ConfigViewComponent.cs  FooterViewComponent.cs  ServicesViewComponent.cs
LaundryOnline/Views/: _ViewImports.cshtml
LaundryOnline/Views/About/: Index.cshtml
LaundryOnline/Views/Accounts/: ChangePassword.cshtml  Details.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
LaundryOnline/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaundryOnline/Views/Blogs/: Details.cshtml  Index.cshtml
LaundryOnline/Views/Cart/: Index.cshtml
LaundryOnline/Views/Contact/: Index.cshtml
LaundryOnline/Views/Home/: Index.cshtml
LaundryOnline/Views/Orders/: CheckBill.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewAsPDF.cshtml
LaundryOnline/Views/Services/: Index.cshtml
LaundryOnline/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
LaundryOnline/Views/Shared/Mail/: CancelOrder.cshtml  ForgotPasswordMail.cshtml  OrderSuccessMail.cshtml  RegisterSuccessMail.cshtml
LaundryOnline/wwwroot/assets/css/: bootstrap.min.css  emailCofirm.css  main.css
LaundryOnline/wwwroot/pdf/: style.css
(+5 files in other folders)
